@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

html {
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #fef49f;
}
#bubble {
    position: fixed;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 0.5px solid rgb(66, 66, 66);
    pointer-events: none;
    z-index: 9999;
    transition: all 0.07s ease-in;
}  

section{
    padding-top:60px;
    min-height: 100vh;
    height: fit-content;
}
.navbar {
    width: 100%;
    height: 10%;
    padding-top: 30px;
    z-index: 999;
    position: fixed;
}
.menu{
    float: right;
    margin: 0%;
    padding: 0%;
    list-style: none;
}

.menu li{
    display: inline-block;
    margin: 0%;
    padding: 0%;
}

.menu li a{
    margin-right:45px;
    padding: 10px 35px;
    font-size: 20px;
    text-decoration: none;
    color: #000000;
}

.nav-item.active{
    border: none;
    border-radius: 30px;
    background-color: rgb(250, 250, 250);
    box-shadow: 0px 5px 4px rgb(249, 249, 116);
    color: #a3982f;
}
/* Media Query for 468px Screen Width */
@media (max-width: 468px) {
    .menu li a {
      margin-right: 10px;
      padding: 6px 12px;
      font-size: 14px;
    }
  }
  @media (max-width: 767px) {
    .menu li a {
      margin-right: 10px;
      padding: 8px 16px;
      font-size: 14px;
    }
  }  
  .container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .intro {
    padding-left: 20px;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
  }
  
  h1.hello {
    font-size: 80px;
  }
  
  .intro p {
    margin-top: -25px;
    font-size: 22px;
  }
  
  .hire {
    display: flex;
    border: none;
    border-radius: 35px;
    align-items: center;
    padding: 10px;
    margin-top: 40px;
    background-color: #fff;
  }
  
  .hire a {
    text-decoration: none;
    color: rgb(176, 177, 178);
    padding: 0 15px; /* Decreased padding */
  }
  
  .container2 {
    display: flex;
    align-items: center;
  }
  
  .hireme {
    margin-left: 20px;
    font-size: 24px;
    padding-top: 30px;
    text-align: center;
  }
  
  .hireme a {
    text-decoration: none;
    color: #a3982f;
    border: none;
    padding: 2px 15px; /* Decreased padding */
    margin-top: 10px; /* Decreased margin */
    border-radius: 23px;
    box-shadow: 0px 5px 4px rgb(249, 249, 116);
    background-color: #ffffff;
  }
  
  .hero {
    width: 100%;
    max-width: 100%; /* Decreased max-width */
    background-color: #fff;
    border: none;
    border-radius: 40px;
    position: relative;
    padding: 10px;
    box-sizing: border-box;
    margin: 50px auto; /* Updated margin */
  }
  
  .heroImg {
    width: 70%;
    margin-left: 80px;
    height: 800px; /* Updated height to maintain aspect ratio */
    max-height: 1000px; /* Added max-height to avoid stretching */
  }
  
  .hero .loc {
    display: flex;
    align-items: center;
    margin-top: 20px;
    font-size: 18px;
  }
  
  .heroname {
    font-size: 34px;
    margin-top: 20px;
  }
  
  .heroname span {
    margin-right: 10px;
    font-size: 20px;
    padding-right: 10px;
    color: rgb(193, 193, 193);
  }
  
  .loc p,
  .mess p {
    font-size: 20px;
    margin-left: 10px;
    color: rgb(171, 173, 172);
  }
  
  .mess {
    font-size: 20px;
    display: flex;
    align-items: center;
    margin-top: 10px;
  }
  
  .svg {
    height: 25px;
    width: 25px;
  }
  
  /* Media Queries */
  @media (min-width: 768px) {
    .container {
      justify-content: space-between;
    }
  
    .intro {
      padding-left: 100px;
      width: 50%;
      max-width: 50%;
      margin-left: 0;
      margin-right: 0;
    }
  
    .hero {
      width: 80%;
      max-width: 40%;
      margin: 50px 0;
      padding: 40px;
    }
  
    .heroImg {
      width: 80%;
      height: 1000px;
      max-height: 1000px;
    }
  
    .heroname,
    .loc,
    .mess {
      position: static;
      margin-top: 20px;
    }
  }
  
  @media (min-width: 1024px) {
    .container {
      justify-content: space-between;
    }
  
    .intro {
      padding-left: 100px;
      width: 40%;
      max-width: 40%;
      margin-left: 0;
      margin-right: 0;
    }
  
    .hero {
      width: 100%;
      max-width: 30%; /* Decreased max-width */
      margin: 50px 0;
      margin-right: 130px;
      padding: 20px;
      height: 800px;
    }
  
    .heroImg {
      width: 80%;
      margin-left: 40px;
      height: 480px;
      max-height: 500px; /* Increased max-height */
    }
  
    .heroname,
    .loc,
    .mess {
      position: static;
      margin-top: 20px;
    }
  }
  
section.Curriculum {
    background-color: #fff;
  }
  
  .curriculum-container {
    padding-left: 100px;
    padding-top: 20px;
    display: flex;
  }
  
  .education {
    width: 40%;
  }
  
  .education h2 {
    font-size: 50px;
  }
  
  .college p.clgName {
    font-weight: 500;
    font-size: 25px;
  }
  
  #year {
    color: #9e9e9e;
    font-size: 18px;
  }
  
  #name {
    font-size: 20px;
  }
  
  #resume p {
    padding: 10px 0;
    font-size: 25px;
    font-weight: 250;
  }
  
  #resume button {
    border: none;
    background-color: #fef49f;
    padding: 10px 25px;
    font-size: 18px;
    border-radius: 35px;
    cursor: pointer;
    align-items: center;
  }
  
  #resume img {
    width: 20px;
    height: 20px;
    padding-left: 5px;
  }
  
  .skills {
    width: 60%;
    margin-left: 50px;
  }
  
  hr {
    border: 1px solid #a0a0a0;
  }
  
  hr#edu {
    margin-top: 50px;
  }
  
  hr.hor {
    margin-left: 50px;
  }
  
  .skills h2 {
    margin-bottom: 12px;
    font-size: 50px;
  }
  
  .skill {
    display: flex;
  }
  
  p#head {
    font-size: 25px;
    font-weight: 500;
  }
  
  #content p {
    font-size: 20px;
    font-weight: 350;
  }
  
  #content p#head {
    font-size: 25px;
    font-weight: 500;
  }
  
  /* Media Query for Mobile Devices */
  @media (max-width: 767px) {
    .curriculum-container {
      flex-direction: column;
      padding-left: 20px;
    }
  
    .education,
    .skills {
      width: 100%;
    }
    .skills{
        margin-left: 0;
    }
    hr.hor {
      margin-left: 0;
    }
  }
  
.Development{
    margin-left: 55px;
}

.skills img{
    height: 35px;
    padding-right: 5px;
}

section.works {
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    background-color: #fff;
    padding-top: 10px;
  }
  
  section.works h1 {
    font-size: 50px;
    margin-bottom: 5px;
  }
  
  section.works p {
    color: #9e9e9e;
    font-size: 23px;
    margin-bottom: 5px;
  }
  
  .work-container {
    margin: 70px;
    display: flex;
    justify-content: center;
  }
  
  .work-container .box {
    margin: 10px 10px;
    width: fit-content;
    height: 300px;
    padding: 30px;
    box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.12);
    border-radius: 35px;
    overflow: hidden; /* Add this line */
  }
  
  
  .work-container h3.title {
    font-size: 24px;
  }
  
  .work-container p.para {
    font-size: 18px;
  }
  
  .work-container img {
    height: 90px;
    margin-bottom: 10px;
  }
  
  /* Media Queries for Responsive Design */
  
  @media (max-width: 768px) {
    .work-container {
      flex-direction: column;
      margin: 30px;
    }
  
    .work-container .box {
      margin: 10px auto;
      width: 80%;
      max-width: 400px;
    }
  }
  

section.contact {
    padding-top: 20px;
  }
  
  .social {
    margin: 70px auto;
    background-color: #fef49f;
    text-align: center;
    width: fit-content;
    padding: 20px;
  }
  
  .quote-container {
    background-color: #ffff;
    border-radius: 10px;
    padding: 5px 5px;
    text-align: center;
    max-width: 700px;
    margin: 25px auto;
  }
  
  .quote-container h3 {
    font-size: 23px;
    padding-top: 10px;
    margin: 0;
    opacity: 0.5;
    letter-spacing: 2px;
  }
  
  .quote-container .quote {
    font-size: 24px;
    letter-spacing: 1px;
    line-height: 30px;
    max-width: 600px;
    margin: 30px auto;
  }
  
  .quote-container .btn {
    font-size: 16px;
    border: none;
    background-color: rgb(68, 178, 241);
    border-radius: 12px;
    text-align: center;
    padding: 14px 40px;
    cursor: pointer;
    color: #fff;
  }
  
  .quote-container .btn:focus {
    outline: none;
  }
  
  .quote-container .btn:active {
    transform: scale(0.98);
  }
  
  .social-links {
    text-align: center;
    margin-top: 30px;
  }
  
  .social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 500px;
    margin: 0 auto;
    gap: 20px;
  }
  
  .social-links h3 {
    font-size: 35px;
  }
  
  .social-links img {
    width: 50px;
    margin-top: 40px;
  }
  
  /* Media Queries for Responsive Design */
  
  /* Media Queries for Responsive Design */

@media (max-width: 768px) {
    .social {
      margin: 30px auto;
      padding: 10px;
    }
  
    .quote-container {
      max-width: 90%;
      margin: 20px auto;
    }
  
    .quote-container .quote {
      font-size: 20px;
    }
  
    .quote-container .btn {
      font-size: 14px;
      padding: 10px 30px;
    }
  
    .social-links img {
      width: 40px;
      margin-top: 30px;
    }
  }
  
  @media (max-width: 428px) {
    .quote-container {
      max-width: 100%;
      margin: 15px auto;
      padding: 10px;
    }
  
    .quote-container h3 {
      font-size: 20px;
    }
  
    .quote-container .quote {
      font-size: 18px;
      line-height: 24px;
    }
  
    .quote-container .btn {
      font-size: 12px;
      padding: 8px 20px;
    }
  
    .social-links img {
      width: 30px;
      margin-top: 20px;
    }
  }
  
  @media (max-width: 428px) and (max-height: 926px) {
    .social {
      margin: 15px auto;
      padding: 5px;
    }
  }
  